﻿<!DOCTYPE html>
<html lang=en>
<head>
	<title></title>
	<meta charset="utf-8">
	<link href="./style/style.css" rel="stylesheet">
</head>

<body>

	<div class="header">
		<table cellpadding="0"><tbody><tr>
			<td>
				<div class="part1"></div>
			</td>
			<td>
				<div class="ul">
					<ul>
						<li>Кабинет</li>
						<li>Психолога</li>
						<li>Имени</li>
						<li>Фамилии</li>
					</ul>
				</div>
			</td>
			<td>
				<div class="ul2">
					<ul>
						<li><div class="set1"></div></li>
						<li><div class="set2"></div></li>
						<li><div class="set3"></div></li>
					</ul>
				</div>
			</td>
		</tr></tbody></table>
	</div>
	
	<div class="door">
		<div class="shadow">
			<div class="orange">
				<p>ЗАПИСАТЬСЯ НА ПРИЕМ</p>
			</div>
		</div>
	</div>
	
	<table cellpadding="0" cellspacing="0"><tbody><tr>
		<td>
			<div class="psyholog">
			</div>
		</td>
		<td>
			<ul class="ul3">
				<li class="li1">Имя Фамилия</li>
				<li class="li2">психотерапевт такой то специализации</li>
			</ul>
		</td>		
			
	</tr></tbody></table>
	
	<div class="about">
		Тут психолог рассказывает о своей специалзации, 
		своем опыте, приводит успешные кейсы и рассказывает, 
		что она лучший специалист в городе
		Тут психолог рассказывает о своей специалзации, 
		своем опыте, приводит успешные кейсы и рассказывает, 
		что она лучший специалист в городе
	</div>
	
	<div class="reason">
		Причины посетить психотерапевта
	</div>
	
	<ul class="reasons">
		<li>- причина номер раз</li>
		<li>- причина номер два</li>
		<li>- причина номер три</li>
		<li>- причина номер четыре</li>
		<li>- причина номер пять</li>
		<li>- причина номер шесть</li>
		<li>- причина номер семь</li>
	</ul>
	
	<div class="orange2">
		<p>ЗАПИСАТЬСЯ НА ПРИЕМ</p>
	</div>
	
	<div class="footer">
		<table cellpadding="0" cellspacing="0"><tbody><tr>
			<td>
				<div class="circle"></div>
			</td>
			<td>
				<li class="nothing">nothing</li>
				<li class="adress">ул. Кудрявцева 37, каб. 17</li>
			</td>
			<td>
				<ul>
					<li class="nomer">+38 (099) 9519551</li>
					<li class="sajt">psycho@gmail.com</li>
				</ul>
			</td>			
		</tr></tbody></table>
	</div>
	
</body>
</html>